<!DOCTYPE html>
<html>

<head>
</head>

<body>
  <form method="get" action="">
    <div id="cat1">
      <label>
        <div>
          <div class="imgCheckbox">
            <input type="checkbox" name="bagItem" value="100" />
            <img src="../images/bags/bag1.jpg" />
          </div>
          <div class="details">
            <span>Bag 1</span>
            <br>
            <label>$100</label>
          </div>
        </div>
      </label>
    </div>

    <div id="cat1">
      <label>
        <div>
          <div class="imgCheckbox">
            <input type="checkbox" name="bagItem" value="200" />
            <img src="../images/bags/bag2.jpg" />
          </div>
          <div class="details">
            <span>Bag 2</span>
            <br>
            <label>$200</label>
          </div>
        </div>
      </label>
    </div>

    <div id="cat1">
      <label>
        <div>
          <div class="imgCheckbox">
            <input type="checkbox" name="bagItem" value="300" />
            <img src="../images/bags/bag3.jpg" />
          </div>
          <div class="details">
            <span>Bag 3</span></br>
            <label>$300</label>
          </div>
        </div>
      </label>
    </div>

    <div id="cat1">
      <label>
        <div>
          <div class="imgCheckbox">
            <input type="checkbox" name="bagItem" value="400" />
            <img src="../images/bags/bag4.jpg" />
          </div>
          <div class="details">
            <span>Bag 4</span></br>
            <label>$400</label>
          </div>
        </div>
      </label>
    </div>

    <div id="cat1">
      <label>
        <div>
          <div class="imgCheckbox">
            <input type="checkbox" name="bagItem" value="500" />
            <img src="../images/bags/bag5.jpg" />
          </div>
          <div class="details">
            <span>Bag 5</span></br>
            <label>$500</label>
          </div>
        </div>
      </label>
    </div>




    <div id="cat1">
      <label>
        <div>
          <div class="imgCheckbox">
            <input type="checkbox" name="bagItem" value="560" />
            <img src="../images/bags/bag6.jpg" />
          </div>
          <div class="details">
            <span>Bag 6</span></br>
            <label>$560</label>
          </div>
        </div>
      </label>
    </div>

    <div id="cat1">
      <label>
        <div>
          <div class="imgCheckbox">
            <input type="checkbox" name="bagItem" value="700" />
            <img src="../images/bags/bag7.jpeg" />
          </div>
          <div class="details">
            <span>Bag 7</span></br>
            <label>$700</label>
          </div>
        </div>
      </label>
    </div>

    <div id="cat1">
      <label>
        <div>
          <div class="imgCheckbox">
            <input type="checkbox" name="bagItem" value="850" />
            <img src="../images/bags/bag8.jpg" />
          </div>
          <div class="details">
            <span>Bag 8</span></br>
            <label>$850</label>
          </div>
        </div>
      </label>
    </div>

    <div id="cat1">
      <label>
        <div>
          <div class="imgCheckbox">
            <input type="checkbox" name="bagItem" value="450" />
            <img src="../images/bags/bag9.jpg" />
          </div>
          <div class="details">
            <span>Bag 9</span></br>
            <label>$450</label>
          </div>
        </div>
      </label>
    </div>

    <div id="cat1">
      <label>
        <div>
          <div class="imgCheckbox">
            <input type="checkbox" name="bagItem" value="300" />
            <img src="../images/bags/bag10.jpg" />
          </div>
          <div class="details">
            <span>Bag 10</span></br>
            <label>$300</label>
          </div>
        </div>
      </label>
    </div>

    <div id="cat1">
      <label>
        <div>
          <div class="imgCheckbox">
            <input type="checkbox" name="bagItem" value="250" />
            <img src="../images/bags/bag11.jpg" />
          </div>
          <div class="details">
            <span>Bag 11</span></br>
            <label>$250</label>
          </div>
        </div>
      </label>
    </div>

    <div id="cat1">
      <label>
        <div>
          <div class="imgCheckbox">
            <input type="checkbox" name="bagItem" value="380" />
            <img src="../images/bags/bag12.jpg" />
          </div>
          <div class="details">
            <span>Bag 12</span></br>
            <label>$380</label>
          </div>
        </div>
      </label>
    </div>

    <div id="cat1">
      <label>
        <div>
          <div class="imgCheckbox">
            <input type="checkbox" name="bagItem" value="420" />
            <img src="../images/bags/bag13.jpg" />
          </div>
          <div class="details">
            <span>Bag 13</span></br>
            <label>$420</label>
          </div>
        </div>
      </label>
    </div>

    <div id="cat1">
      <label>
        <div>
          <div class="imgCheckbox">
            <input type="checkbox" name="bagItem" value="250" />
            <img src="../images/bags/bag14.jpg" />
          </div>
          <div class="details">
            <span>Bag 14</span></br>
            <label>$250</label>
          </div>
        </div>
      </label>
    </div>

    <div id="cat1">
      <label>
        <div>
          <div class="imgCheckbox">
            <input type="checkbox" name="bagItem" value="150" />
            <img src="../images/bags/bag15.jpg" />
          </div>
          <div class="details">
            <span>Bag 15</span></br>
            <label>$150</label>
          </div>
        </div>
      </label>
    </div>

    <div id="cat1">
      <label>
        <div>
          <div class="imgCheckbox">
            <input type="checkbox" name="bagItem" value="300" />
            <img src="../images/bags/bag16.jpg" />
          </div>
          <div class="details">
            <span>Bag 16</span></br>
            <label>$300</label>
          </div>
        </div>
      </label>
    </div>

    <div id="cat1">
      <label>
        <div>
          <div class="imgCheckbox">
            <input type="checkbox" name="bagItem" value="180" />
            <img src="../images/bags/bag17.jpg" />
          </div>
          <div class="details">
            <span>Bag 17</span></br>
            <label>$180</label>
          </div>
        </div>
      </label>
    </div>

    <div id="cat1">
      <label>
        <div>
          <div class="imgCheckbox">
            <input type="checkbox" name="bagItem" value="420" />
            <img src="../images/bags/bag18.jpg" />
          </div>
          <div class="details">
            <label>$420</label>
            </br>
            <span>Bag 18</span>
          </div>
        </div>
      </label>
    </div>

    <div id="cat1">
      <label>
        <div>
          <div class="imgCheckbox">
            <input type="checkbox" name="bagItem" value="280" />
            <img src="../images/bags/bag19.jpg" />
          </div>
          <div class="details">
            <span>Bag 19</span></br>
            <label>$280</label>
          </div>
        </div>
      </label>
    </div>

    <div id="cat1">
      <label>
        <div>
          <div class="imgCheckbox">
            <input type="checkbox" name="bagItem" value="600" />
            <img src="../images/bags/bag20.jpg" />
          </div>
          <div class="details">
            <span>Bag 20</span></br>
            <label>$600</label>
          </div>
        </div>
      </label>
    </div>
  </form>
</body>

</html>
